<!DOCTYPE html>
<html>
<head>
    <title>Scully - 9.00 Host</title>
    <link rel="shortcut icon" href="favicon.ico">

    <style>
        body {
            background: #000;
            color: #FF5252;
            font-family: 'Courier New', monospace;
            font-size: 20px;
            text-align: left;
            padding: 20px;
            margin: 0;
            white-space: pre-line;
            line-height: 1.1;
            overflow: hidden;
        }

        .output {
            color: #FF5252;
            word-break: break-all;
        }

        .prompt {
            color: #fff;
        }

        .info {
            position: relative;
            background-color: #333;
            border: 1px solid #FF5252;
            width: 98.5%;
            overflow: auto;
            border-radius: 5px;
            padding: 10px;
            word-wrap: break-word;
        }

        .watermark {
            position: absolute;
            right: 1vw;
            bottom: 1vw;
        }
        
        .logo {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('main_ps4.png');
        }

        .credits {
            position: fixed;
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 80%;
        }
    </style>
</head>

<body onLoad="jailbreakConsole();">
    <div class="watermark"><div class="logo"></div></div>
    <div class="info"><div class="output"><span class="prompt">[System] </span><span>Welcome to Scully's PS4 firmware 9.00 jailbreak host.</span></div></div>

    <center>
        <div class="credits">
            <h3>
                <a>Credit to the following people for their contributions to the scene:</a>
                <a>@theflow0, @SpecterDev, @ChendoChap, @Znullptr, @sleirsgoevy, @SiSTRo</a>
            </h3>
        </div>
    </center>
    
    <script src="payload.js"></script>
    <script src="loader.js"></script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
</body>
</html>
